<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Calcolatore Biglietto</title>
  </head>
  <body>
    <header>
      <h1>TRENITAGLIA</h1>
    </header>
    <main>
      <!--BOX RACCOLTA DATI ------------------------------->
      <section id="calcolatore">
        <!-- zona input -->
        <input id="nome" type="text" name="" value="" placeholder="Nome">

        <input id="cognome" type="text" name="" value="" placeholder="Cognome">

        <input id="km" type="number" name="" value="" placeholder="Kilometri da percorrere">

        <!-- zona selezioni -->
        <select id="eta" name="">
          <option id="minor" value="minorenne">Minorenne</option>
          <option id="maggior" value="maggiorenne">Maggiorenne</option>
          <option id="over"  value="over">Over 65</option>
        </select>

        <select id="classeviaggio" name="">
          <option id="primaclasse" value="primaClasse">Prima Classe</option>
          <option id="secondaclasse" value="secondaClasse">Seconda Classe</option>
        </select>

        <!-- zona bottoni -->
        <button id="genera" type="" name="button"> GENERA BIGLIETTO </button>

        <button id="annulla" type="" name="button"> ANNULLA BIGLIETTO </button>
      </section>

      <!-- BOX BIGLIETTO ------------------------------------>
      <section id="biglietto">
        <!-- informazioni cliente -->
        <div id="infocliente">
          <h2>NOME PASSEGGERO</h2>
          <h3 id="nomecliente" class="spazioinput"></h3>

          <h2>FASCIA ETA'</h2>
          <h3 id="etacliente" class="spazioinput"></h3>

          <img src="img/qrcode.392bf5f5-ade4-4b36-aa63-bb15d5c3817a" alt="" id="qrcode">
        </div>



        <!-- informazioni viaggio -->
        <div id="infotreno">
          <table>
            <tr>
              <th>OFFERTA</th>
              <th>CARROZZA</th>
              <th>CODICE TRENO</th>
              <th>PREZZO</th>
            </tr>
            <tr>
              <td id="offerta"></td>
              <td id="carrozza"></td>
              <td id="codicetreno"></td>
              <td id="costobiglietto"></td>
            </tr>
          </table>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="main.js">
    </script>
  </body>
</html>
